VITE_SUPABASE_PROJECT_ID="xcxawdcztijnkrskbscj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjeGF3ZGN6dGlqbmtyc2tic2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MzM0MjMsImV4cCI6MjA4NzQwOTQyM30.mlAfAIWmBaJnQuDD8eYmamm79ZUq6rysb_OYHWEZ3gQ"
VITE_SUPABASE_URL="https://xcxawdcztijnkrskbscj.supabase.co"
